VITE_SUPABASE_PROJECT_ID="vhpscgilzwzaikrlctnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocHNjZ2lsend6YWlrcmxjdG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTU4MTgsImV4cCI6MjA4NDUzMTgxOH0.PKfIgmphJKzeEPCw8_j3TmKxL6L0Ojur686HHtT4Zl8"
VITE_SUPABASE_URL="https://vhpscgilzwzaikrlctnx.supabase.co"
